<RavenMap>
  <walls>
    <Wall2D>
      <from>
        <x>49.0</x>
        <y>53.0</y>
      </from>
      <to>
        <x>51.0</x>
        <y>280.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>51.0</x>
        <y>280.0</y>
      </from>
      <to>
        <x>249.0</x>
        <y>279.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>249.0</x>
        <y>279.0</y>
      </from>
      <to>
        <x>249.0</x>
        <y>40.0</y>
      </to>
    </Wall2D>
    <Wall2D>
      <from>
        <x>49.0</x>
        <y>53.0</y>
      </from>
      <to>
        <x>249.0</x>
        <y>40.0</y>
      </to>
    </Wall2D>
  </walls>
  <triggerSystem/>
  <spawnPoints>
    <Vector2D>
      <x>133.0</x>
      <y>84.0</y>
    </Vector2D>
    <Vector2D>
      <x>141.0</x>
      <y>192.0</y>
    </Vector2D>
  </spawnPoints>
  <doors/>
  <navGraph>
    <nodes/>
    <edges/>
    <isDigraph>false</isDigraph>
    <nextNodeIndex>0</nextNodeIndex>
  </navGraph>
  <sizeX>800</sizeX>
  <sizeY>512</sizeY>
</RavenMap>